apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.global.labs.sports"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }


    signingConfigs {

        release {
            storeFile file("keystore.jks")
            storePassword "keystore"
            keyAlias "alias"
            keyPassword "keystore"
        }
    }


    buildTypes {
        debug {
            // proguard
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:design:22.2.0'
    compile 'org.apache.httpcomponents:httpcore:4.2.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
