<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:padding="10dp">


    <TextView
        android:id="@+id/abouttv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="left"
        android:padding="10dp"
        android:text="@string/about"
        android:textColor="#646464" />


</LinearLayout>
