<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/common_signin_btn_dark_text_focused">

    <ProgressBar
        android:id="@+id/reviewprogresbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleX="1"
        android:scaleY="1" />

    <LinearLayout
        android:id="@+id/reviewlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Rate this app"
            android:textColor="#646464" />


        <LinearLayout
            android:id="@+id/ratelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/logoicon" />

            <ImageView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/logoicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/logoicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/logoicon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/logoicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/myreviewtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/sixfour"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myreviewdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/sixfour" />

        </LinearLayout>


        <ListView
            android:id="@+id/reviewlistview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/common_signin_btn_dark_text_focused">

        </ListView>


    </LinearLayout>
</RelativeLayout>